# amvaj

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agntic/waves/: App.java  Login.java  Main.java  Stream.java  Testfoucs.java  Video.java
app/src/main/java/com/agntic/waves/Dialog/: BaseGuidedStepFragment.java  Data.java  Dialog.java  DialogContract.java  SingleDownloadActivity.java  Utils.java
app/src/main/java/com/agntic/waves/ListVOD/: VODdetailVideo.java  VODvideo.java
app/src/main/java/com/agntic/waves/ListVOD/adapters/: AllAdapter.java  BrandAdapter.java  MobileAdapter.java
app/src/main/java/com/agntic/waves/ListVOD/models/: Brand.java  Mobile.java
app/src/main/java/com/agntic/waves/Model/: OnLoadMoreLisener.java  TestAdapter.java  VODItemList.java  Video.java  VideoAdapter.java  VideoItemList.java
app/src/main/java/com/agntic/waves/Music/: CatAdapter.java  CatModels.java  DefaultListAdapter.java  DemoAdapter.java  DemoItem.java  DemoUtils.java  IMusicManager.java  IMusicService.java  Music.java  MusicAdapter.java  MusicList.java  MusicManager.java  MusicModels.java  MusicService.java
app/src/main/java/com/agntic/waves/db/: DatabaseManager.java  Person.java
app/src/main/java/com/agntic/waves/widget/: BaseCurveProgressView.java  BernoullisProgressView.java  Clock.java  Dpad.java  DrawingOrderRelativeLayout.java  Font.java  IMetroItemRound.java  IMetroViewBorder.java  MaterialTextField.java  MetroItemFrameLayout.java  MetroItemRound.java  OnClockTickListner.java  PermissionHandler.java  Utility.java  WebRequest.java  app_net.java
app/src/main/res/drawable/: addresswird.xml  back_video_list.xml  back_video_list2.xml  back_video_list3.xml  buttonback.xml  buttonback10.xml  buttonback11.xml  buttonback12.xml  buttonback13.xml  buttonback2.xml  buttonback3.xml  buttonback5.xml  buttonback7.xml  buttonback8.xml  movie_background_selector.xml  music_next.xml  music_previous.xml  player_background.xml  player_volume_progress.xml  repeat.xml  repeat_off.xml  table_heart.xml  volume_high.xml  volume_off.xml
app/src/main/res/drawable-tvdpi/: buttonback4.xml  buttonback9.xml
app/src/main/res/drawable-xxhdpi/: border_down_shape_2.xml  border_down_shape_white.xml  install_background_selector.xml
app/src/main/res/layout/: activity_single_download.xml  exo_player_control_view.xml  exo_player_control_view_music.xml  itemchild.xml  listmusic.xml  listvideovod.xml  listvideovod_eng.xml  listvideovoditem.xml  music.xml  musiccatitem.xml  musicitem.xml  testfoucs.xml  video.xml  video_detail.xml  video_detail_eng.xml  videoitem.xml
app/src/main/res/layout-land/: item_list.xml  listtv.xml  login.xml  main.xml  mtf_layout.xml  root_listtv_livetv.xml  tv.xml  tvinfo.xml
app/src/main/res/layout-sw600dp-land/: item_list.xml  listtv.xml  login.xml  tvinfo.xml
app/src/main/res/layout-tvdpi-notouch/: item_list.xml  listtv.xml  login.xml  main.xml  tv.xml  tvinfo.xml
app/src/main/res/layout-xlarge-land/: item_list.xml  listtv.xml  login.xml  main.xml  tv.xml  tvinfo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+1 files in other folders)
