<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    tools:ignore="MissingDefaultResource">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvinfoRe">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:id="@+id/num1"
        android:gravity="center">

        <ImageView
            android:id="@+id/liketv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/buttonback6"
            android:nextFocusRight="@+id/listtv"
            android:src="@drawable/heart_outline"
            android:gravity="center"
            android:padding="10dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/listtv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/liketv"
            android:nextFocusLeft="@+id/liketv"
            android:nextFocusRight="@+id/hometv"
            android:background="@drawable/buttonback6"
            android:src="@drawable/table_heart"
            android:gravity="center"
            android:padding="10dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/hometv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/listtv"
            android:nextFocusLeft="@+id/listtv"
            android:background="@drawable/buttonback6"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/num1">

        <TextView
            android:id="@+id/clocktv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="۱۲ : ۱۸"
            android:textColor="@color/text_color_2"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:textSize="52sp" />

        <TextView
            android:id="@+id/datetv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/clocktv"
            android:text="جمعه - ۱۰ بهمن ۱۳۹۹"
            android:textColor="@color/text_color_2"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:textSize="18sp" />

    </RelativeLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/nametvbox"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:paddingTop="10dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="10dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/nametv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Radio Javan HD"
            android:textColor="@color/text_color_2"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>